apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-all
  description: A collection of all Backstage example templates
spec:
  targets:
    - ./catalog/catalog-fetch.yaml
    - ./catalog/catalog-register.yaml
    - ./catalog/catalog-write.yaml
    - ./log-and-wait/template.yaml
    - ./file-related-actions/delete-file-template.yaml
    - ./file-related-actions/parse-file-template.yaml
    - ./file-related-actions/parse-template.yaml
    - ./file-related-actions/rename-file-template.yaml
    - ./file-related-actions/rename-new.yaml
    - ./file-related-actions/rename-template.yaml
    - ./file-related-actions/replace-template.yaml
    - ./log-message/template.yaml
    - ./nodejs-azure-app/template.yaml
    - ./rodie-utils/json-merge-object.yaml
    - ./rodie-utils/json-merge-string.yaml
    - ./rodie-utils/jsonata-json.yaml
    - ./rodie-utils/merge.yaml
    - ./rodie-utils/serialize-json.yaml
    - ./rodie-utils/serialize-yaml.yaml
    - ./rodie-utils/sleep.yaml
    - ./rodie-utils/zip.yaml
